server {
    listen   80;
    listen   443 ssl;
    server_name hh-app.prod.hoffman-house.com;
    root /var/www/html;

    if (-f /etc/letsencrypt/live/hh-app.prod.hoffman-house.com/privkey.pem) {
        ssl_certificate /etc/letsencrypt/live/hh-app.prod.hoffman-house.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hh-app.prod.hoffman-house.com/privkey.pem;
    }

    location /.well-known/ {
        alias /var/www/letsencrypt/.well-known/;
    }

    location /store {
        proxy_pass http://squirrelcart:8080;
        proxy_redirect off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
